Overlay.xaml

<Window x:Class="tracker.Overlay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tracker"
        mc:Ignorable="d"
        Title="Overlay" Height="450" Width="800">
    
    <Grid>

        <!-- Track length -->
        <Rectangle Name="vert" Grid.Column="1" Width="2" Height="500" Fill="#00FF80" HorizontalAlignment="Center" VerticalAlignment="Bottom" />

        <!-- Track width -->
        <Grid Height="500" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="4*" />
                <RowDefinition Height="8*" />
                <RowDefinition Height="16*" />
                <RowDefinition Height="32*" />
                <RowDefinition Height="64*" />
            </Grid.RowDefinitions>
            
            <Rectangle Name="left0" Grid.Row="0" Grid.Column="0" Width="400" Height="2" Fill="#00FF80" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0, 0, 0, 0" />
            <Rectangle Name="left1" Grid.Row="1" Grid.Column="0" Width="400" Height="2" Fill="#00FF80" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0, 0, 0, 0" />
            <Rectangle Name="left2" Grid.Row="2" Grid.Column="0" Width="400" Height="2" Fill="#00FF80" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0, 0, 0, 0" />
            <Rectangle Name="left3" Grid.Row="3" Grid.Column="0" Width="400" Height="2" Fill="#00FF80" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0, 0, 0, 0" />
            <Rectangle Name="left4" Grid.Row="4" Grid.Column="0" Width="400" Height="2" Fill="#00FF80" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0, 0, 0, 0" />
            <Rectangle Name="left5" Grid.Row="5" Grid.Column="0" Width="400" Height="2" Fill="#00FF80" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0, 0, 0, 0" />
            <Rectangle Name="left6" Grid.Row="6" Grid.Column="0" Width="400" Height="2" Fill="#00FF80" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0, 0, 0, 0" />
            
            <Rectangle Name="right0" Grid.Row="0" Grid.Column="1" Width="400" Height="2" Fill="#00FF80" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0, 0, 0, 0" />
            <Rectangle Name="right1" Grid.Row="1" Grid.Column="1" Width="400" Height="2" Fill="#00FF80" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0, 0, 0, 0" />
            <Rectangle Name="right2" Grid.Row="2" Grid.Column="1" Width="400" Height="2" Fill="#00FF80" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0, 0, 0, 0" />
            <Rectangle Name="right3" Grid.Row="3" Grid.Column="1" Width="400" Height="2" Fill="#00FF80" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0, 0, 0, 0" />
            <Rectangle Name="right4" Grid.Row="4" Grid.Column="1" Width="400" Height="2" Fill="#00FF80" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0, 0, 0, 0" />
            <Rectangle Name="right5" Grid.Row="5" Grid.Column="1" Width="400" Height="2" Fill="#00FF80" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0, 0, 0, 0" />
            <Rectangle Name="right6" Grid.Row="6" Grid.Column="1" Width="400" Height="2" Fill="#00FF80" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0, 0, 0, 0" />
        </Grid>
    
        <!-- Metering matrix -->
        <Grid Width="540" Height="auto" VerticalAlignment="Bottom" Margin="0, 0, 0, 4">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Rectangle Grid.Row="0" Width="540" Height="360" Stroke="#0080FF" StrokeThickness="2" StrokeDashArray="3.0 2.0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0, 0, 0, 4" />
            <Grid Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Average:" FontFamily="Inter" FontSize="20" FontWeight="Bold" Foreground="#0080FF" TextAlignment="Left" Margin="0, 4, 8, 0" />
                <Border Name="average" Grid.Row="0" Grid.Column="1" Background="#0080FF" Margin="0, 4, 0, 0" Padding="4, 0, 4, 0">
                    <TextBlock Text="200" FontFamily="Inter" FontSize="20" FontWeight="Bold" Foreground="#FFFFFF" TextAlignment="Right" />
                </Border>
    
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Threshold:" FontFamily="Inter" FontSize="20" FontWeight="Bold" Foreground="#0080FF" TextAlignment="Left" Margin="0, 4, 8, 0" />
                <Border Name="threshold" Grid.Row="1" Grid.Column="1"  Background="#0080FF" Margin="0, 4, 0, 0" Padding="4, 0, 4, 0">
                    <TextBlock Text="30" FontFamily="Inter" FontSize="20" FontWeight="Bold" Foreground="#FFFFFF" TextAlignment="Right" />
                </Border>
            </Grid>
        </Grid>

    </Grid>

</Window>
